<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.awareness.TypesOfScamFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Know scam diversity Shield your security"
        android:textColor="@color/my_light_primary"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.02" />

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:backgroundTint="#A4D0FF"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:layout_constraintVertical_bias="0.1">-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:layout_marginTop="20dp"/>-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/blocking_contacts"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:text="Discover scam channels: Learn how scammers reach their target"-->
<!--                        android:textColor="@color/my_light_primary2"-->
<!--                        android:textSize="15sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/imageView3"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:contentDescription="@string/fragment_remedial_button"-->
<!--                        android:src="@drawable/baseline_arrow_forward_ios_24"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@color/white" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/block_cards"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView7"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:text="Explore the scope of falling victim of scam by international students in Australia."-->
<!--                        android:textColor="@color/my_light_primary2"-->
<!--                        android:textSize="15sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/imageView4"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:contentDescription="@string/fragment_remedial_button"-->
<!--                        android:src="@drawable/baseline_arrow_forward_ios_24"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@color/white" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/strong_password"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView8"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:text="How does scam communication look like? Learn warning signs here."-->
<!--                        android:textColor="@color/my_light_primary2"-->
<!--                        android:textSize="15sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:contentDescription="@string/fragment_remedial_button"-->
<!--                        android:src="@drawable/baseline_arrow_forward_ios_24"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@color/white" />-->









<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        </ScrollView>-->

<!--    </androidx.cardview.widget.CardView>-->



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/optionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Repeat this block for each option -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scam_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/optionText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/text_10087"
                android:textColor="@color/my_light_primary2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/optionIcon" />

            <ImageView
                android:id="@+id/optionIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scam_scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/scam_channels"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:id="@+id/optionText2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/text10088"
                android:textColor="@color/my_light_primary2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/optionIcon2" />

            <ImageView
                android:id="@+id/optionIcon2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scam_communication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/scam_channels"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:id="@+id/optionText3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/text10089"
                android:textColor="@color/my_light_primary2"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/optionIcon3" />

            <ImageView
                android:id="@+id/optionIcon3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:backgroundTint="@color/my_light_primary2"
        android:contentDescription="@string/fragment_statistical_trend_imgbutton_back"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/textViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_statistical_trend_text_back"
        android:textColor="@color/my_light_primary"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="@+id/imageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>