<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.VerifyScamFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!-- New Button in Top Right Corner -->
    <Button
        android:id="@+id/button_disclaimer"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mianzeshengming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fragment_verify_text1"
        android:textColor="@color/my_light_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <!--        android:layout_height="70dp"-->
        <!--        android:orientation="horizontal"-->


        <!--        <EditText-->
        <!--            android:id="@+id/edit_text_message"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:inputType="textMultiLine"-->
        <!--            android:maxLines="10"-->
        <!--            android:minHeight="48dp"-->
        <!--            android:hint="@string/fragment_verify_edittext_hint" />-->


        <!--        <Button-->
        <!--            android:id="@+id/button_verify"-->
        <!--            style="@style/Widget.AppCompat.Button"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginEnd="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/fragment_verify_button"-->
        <!--            android:textColor="@color/my_light_primary2" />-->
        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:autofillHints=""
            android:hint="@string/fragment_verify_edittext_hint"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minHeight="48dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/button_verify"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="@string/fragment_verify_button"
                android:textColor="@color/my_light_primary2" />
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/fragment_verify_text2"
        android:textColor="@color/my_light_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

    <TextView
        android:id="@+id/text_view_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   "
        android:textColor="@color/my_light_primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="HardcodedText" />

    <!-- New Button in Bottom Right Corner -->
    <Button
        android:id="@+id/button_help"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/baseline_help_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="@string/disclaimer"
        android:textColor="@color/my_light_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_disclaimer"
        app:layout_constraintEnd_toStartOf="@+id/button_disclaimer"
        app:layout_constraintTop_toTopOf="@+id/button_disclaimer" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.17000002" />

</androidx.constraintlayout.widget.ConstraintLayout>