<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/helpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In this text box you can type or paste your message. Click ✔ for getting translated language in the below text box."
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />

    <Button
        android:id="@+id/gotItButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got it"
        android:layout_below="@id/helpText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
