<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/my_light_primary2">

        <ImageView
            android:id="@+id/news_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:contentDescription="@string/newsImg" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="新闻标题"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/my_light_primary"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/news_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="新闻来源"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="@color/my_light_primary"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/news_publishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="13/32/2024"
                android:maxLines="1"
                android:textSize="10sp"
                android:textColor="@color/my_light_primary"
                android:layout_marginTop="5dp"
                tools:ignore="SmallSp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>