<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.team21.phishingfence.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scamScenairoFragment"
            app:destination="@id/scamScenairoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_verifyScamFragment"
            app:destination="@id/verifyScamFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/translateFragment"
        android:name="com.team21.phishingfence.ui.fragments.TranslateFragment"
        android:label="fragment_translate"
        tools:layout="@layout/fragment_translate" >
        <action
            android:id="@+id/action_translateFragment_to_verifyScamFragment"
            app:destination="@id/verifyScamFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/scamScenairoFragment"
        android:name="com.team21.phishingfence.ui.fragments.ScamScenairoFragment"
        android:label="fragment_scam_scenairo"
        tools:layout="@layout/fragment_scam_scenairo" >
        <action
            android:id="@+id/action_scamScenairoFragment_to_statisticalTrendFragment"
            app:destination="@id/statisticalTrendFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_scamScenairoFragment_to_newsFeedFragment"
            app:destination="@id/newsFeedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/statisticalTrendFragment"
        android:name="com.team21.phishingfence.ui.fragments.StatisticalTrendFragment"
        android:label="fragment_statistical_trend"
        tools:layout="@layout/fragment_statistical_trend" >
        <action
            android:id="@+id/action_statisticalTrendFragment_to_scamScenairoFragment"
            app:destination="@id/scamScenairoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.team21.phishingfence.ui.fragments.NewsFeedFragment"
        android:label="fragment_news_feed"
        tools:layout="@layout/fragment_news_feed" >
        <action
            android:id="@+id/action_newsFeedFragment_to_scamScenairoFragment"
            app:destination="@id/scamScenairoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_newsFeedFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.team21.phishingfence.ui.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_newsFeedFragment"
            app:destination="@id/newsFeedFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/emergencyMenuFragment"
        android:name="com.team21.phishingfence.ui.fragments.EmergencyMenuFragment"
        android:label="fragment_emergency_menu"
        tools:layout="@layout/fragment_emergency_menu" >
        <action
            android:id="@+id/action_emergencyMenuFragment_to_reportScamFragment"
            app:destination="@id/reportScamFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_emergencyMenuFragment_to_remedialActionsFragment"
            app:destination="@id/remedialActionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_emergencyMenuFragment_to_legelSupportFragment"
            app:destination="@id/legelSupportFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/reportScamFragment"
        android:name="com.team21.phishingfence.ui.fragments.emergency.ReportScamFragment"
        android:label="fragment_report_scam"
        tools:layout="@layout/fragment_report_scam" >
        <action
            android:id="@+id/action_reportScamFragment_to_emergencyMenuFragment"
            app:destination="@id/emergencyMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/remedialActionsFragment"
        android:name="com.team21.phishingfence.ui.fragments.emergency.RemedialActionsFragment"
        android:label="fragment_remedial_actions"
        tools:layout="@layout/fragment_remedial_actions" >
        <action
            android:id="@+id/action_remedialActionsFragment_to_emergencyMenuFragment"
            app:destination="@id/emergencyMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_remedialActionsFragment_to_reportScamFragment"
            app:destination="@id/reportScamFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_remedialActionsFragment_to_blockingContactsFragment"
            app:destination="@id/blockingContactsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_remedialActionsFragment_to_blockCardsFragment"
            app:destination="@id/blockCardsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_remedialActionsFragment_to_strongPasswordFragment"
            app:destination="@id/strongPasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_remedialActionsFragment_to_warnFragment"
            app:destination="@id/warnFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_remedialActionsFragment_to_contactIDCAREFragment"
            app:destination="@id/contactIDCAREFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_remedialActionsFragment_to_scamUpdatesFragment"
            app:destination="@id/scamUpdatesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/blockingContactsFragment"
        android:name="com.team21.phishingfence.ui.fragments.emergency.BlockingContactsFragment"
        android:label="fragment_blocking_contacts"
        tools:layout="@layout/fragment_blocking_contacts" >
        <action
            android:id="@+id/action_blockingContactsFragment_to_remedialActionsFragment"
            app:destination="@id/remedialActionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/blockCardsFragment"
        android:name="com.team21.phishingfence.ui.fragments.emergency.BlockCardsFragment"
        android:label="fragment_block_cards"
        tools:layout="@layout/fragment_block_cards" >
        <action
            android:id="@+id/action_blockCardsFragment_to_remedialActionsFragment"
            app:destination="@id/remedialActionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/strongPasswordFragment"
        android:name="com.team21.phishingfence.ui.fragments.emergency.StrongPasswordFragment"
        android:label="fragment_strong_password"
        tools:layout="@layout/fragment_strong_password" >
        <action
            android:id="@+id/action_strongPasswordFragment_to_remedialActionsFragment"
            app:destination="@id/remedialActionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/warnFragment"
        android:name="com.team21.phishingfence.ui.fragments.emergency.WarnFragment"
        android:label="fragment_warn"
        tools:layout="@layout/fragment_warn" >
        <action
            android:id="@+id/action_warnFragment_to_remedialActionsFragment"
            app:destination="@id/remedialActionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/contactIDCAREFragment"
        android:name="com.team21.phishingfence.ui.fragments.emergency.ContactIDCAREFragment"
        android:label="fragment_contact_idcare"
        tools:layout="@layout/fragment_contact_idcare" >
        <action
            android:id="@+id/action_contactIDCAREFragment_to_remedialActionsFragment"
            app:destination="@id/remedialActionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/scamUpdatesFragment"
        android:name="com.team21.phishingfence.ui.fragments.emergency.ScamUpdatesFragment"
        android:label="fragment_scam_updates"
        tools:layout="@layout/fragment_scam_updates" >
        <action
            android:id="@+id/action_scamUpdatesFragment_to_remedialActionsFragment"
            app:destination="@id/remedialActionsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/legelSupportFragment"
        android:name="com.team21.phishingfence.ui.fragments.emergency.LegelSupportFragment"
        android:label="fragment_legel_support"
        tools:layout="@layout/fragment_legel_support" >
        <action
            android:id="@+id/action_legelSupportFragment_to_emergencyMenuFragment"
            app:destination="@id/emergencyMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/verifyScamFragment"
        android:name="com.team21.phishingfence.ui.fragments.VerifyScamFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" >
        <action
            android:id="@+id/action_verifyScamFragment_to_translateFragment"
            app:destination="@id/translateFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/scamAwarenessFragment"
        android:name="com.team21.phishingfence.ui.fragments.ScamAwarenessMenuFragment"
        android:label="fragment_scam_awareness"
        tools:layout="@layout/fragment_scam_awareness" >
        <action
            android:id="@+id/action_scamAwarenessFragment_to_trendsOfScamFragment"
            app:destination="@id/trendsOfScamFragment" />
        <action
            android:id="@+id/action_scamAwarenessFragment_to_typesOfScamFragment"
            app:destination="@id/typesOfScamFragment" />
    </fragment>
    <fragment
        android:id="@+id/scamKnowledgeCheckFragment"
        android:name="com.team21.phishingfence.ui.fragments.ScamKnowledgeCheckFragment"
        android:label="fragment_scam_knowledge_check"
        tools:layout="@layout/fragment_scam_knowledge_check" >

        <action
            android:id="@+id/action_scamKnowledgeCheckFragment_to_attemptQuizFragment"
            app:destination="@id/attemptQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendsOfScamFragment"
        android:name="com.team21.phishingfence.ui.fragments.awareness.TrendsOfScamFragment"
        android:label="fragment_trends_of_scam"
        tools:layout="@layout/fragment_trends_of_scam" >
        <action
            android:id="@+id/action_trendsOfScamFragment_to_scamAwarenessFragment"
            app:destination="@id/scamAwarenessFragment" />
    </fragment>
    <fragment
        android:id="@+id/typesOfScamFragment"
        android:name="com.team21.phishingfence.ui.fragments.awareness.TypesOfScamFragment"
        android:label="fragment_types_of_scam"
        tools:layout="@layout/fragment_types_of_scam" >
        <action
            android:id="@+id/action_typesOfScamFragment_to_scamAwarenessFragment"
            app:destination="@id/scamAwarenessFragment" />
        <action
            android:id="@+id/action_typesOfScamFragment_to_scamChannelsFragment"
            app:destination="@id/scamChannelsFragment" />
        <action
            android:id="@+id/action_typesOfScamFragment_to_scamScopeFragment"
            app:destination="@id/scamScopeFragment" />
        <action
            android:id="@+id/action_typesOfScamFragment_to_scamCommunicationFragment"
            app:destination="@id/scamCommunicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/attemptQuizFragment"
        android:name="com.team21.phishingfence.ui.fragments.AttemptQuizFragment"
        android:label="fragment_attempt_quiz"
        tools:layout="@layout/fragment_attempt_quiz" >
        <action
            android:id="@+id/action_attemptQuizFragment_to_scamKnowledgeCheckFragment"
            app:destination="@id/scamKnowledgeCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/scamChannelsFragment"
        android:name="com.team21.phishingfence.ui.fragments.awareness.ScamChannelsFragment"
        android:label="fragment_scam_channels"
        tools:layout="@layout/fragment_scam_channels" >
        <action
            android:id="@+id/action_scamChannelsFragment_to_typesOfScamFragment"
            app:destination="@id/typesOfScamFragment" />
    </fragment>
    <fragment
        android:id="@+id/scamCommunicationFragment"
        android:name="com.team21.phishingfence.ui.fragments.awareness.ScamCommunicationFragment"
        android:label="fragment_scam_communication"
        tools:layout="@layout/fragment_scam_communication" >
        <action
            android:id="@+id/action_scamCommunicationFragment_to_typesOfScamFragment"
            app:destination="@id/typesOfScamFragment" />
    </fragment>
    <fragment
        android:id="@+id/scamScopeFragment"
        android:name="com.team21.phishingfence.ui.fragments.awareness.ScamScopeFragment"
        android:label="fragment_scam_scope"
        tools:layout="@layout/fragment_scam_scope" >
        <action
            android:id="@+id/action_scamScopeFragment_to_typesOfScamFragment"
            app:destination="@id/typesOfScamFragment" />
    </fragment>
</navigation>