<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_nav"
    app:startDestination="@id/firstHelpFragment">

    <fragment
        android:id="@+id/firstHelpFragment"
        android:name="com.team21.phishingfence.ui.helpFragments.FirstHelpFragment"
        android:label="fragment_first_help"
        tools:layout="@layout/fragment_first_help" >
        <action
            android:id="@+id/action_firstHelpFragment_to_secondHelpFragment"
            app:destination="@id/secondHelpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/secondHelpFragment"
        android:name="com.team21.phishingfence.ui.helpFragments.SecondHelpFragment"
        android:label="fragment_second_help"
        tools:layout="@layout/fragment_second_help" >
        <action
            android:id="@+id/action_secondHelpFragment_to_thirdHelpFragment"
            app:destination="@id/thirdHelpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/thirdHelpFragment"
        android:name="com.team21.phishingfence.ui.helpFragments.ThirdHelpFragment"
        android:label="fragment_third_help"
        tools:layout="@layout/fragment_third_help" >
        <action
            android:id="@+id/action_thirdHelpFragment_to_fourthHelpFragment"
            app:destination="@id/fourthHelpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fourthHelpFragment"
        android:name="com.team21.phishingfence.ui.helpFragments.FourthHelpFragment"
        android:label="fragment_fourth_help"
        tools:layout="@layout/fragment_fourth_help" />
</navigation>