<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helpOverlay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:padding="8dp"
    android:background="@drawable/bubble_background"> <!-- 使用自定义的背景 -->

    <TextView
        android:id="@+id/helpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the home page."
        android:textSize="14sp"
        android:textColor="@color/my_light_primary"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/closeHelpButton"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/closeHelpButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/baseline_cancel_24" /> <!-- 使用 X 图标 -->
</RelativeLayout>
