<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_translate"
            android:icon="@drawable/translate"
            android:title="@string/menu_translate" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/emergency"
            android:title="@string/menu_emergency" />
        <item
            android:id="@+id/nav_quit"
            android:icon="@drawable/quit"
            android:title="@string/menu_quit" />
    </group>
</menu>